// Ok
def f1(x: Int) =
  val c = Ref x;
  lam g(): Ref[Int]^g { c }
f1(0)

// Ok
def f2(x: Int): (g() => Ref[Int]^g)^<> =
  val c = Ref x;
  lam g(): Ref[Int]^g { c }
f2(0)

// Ok
def f3(x: Int): (g() => Ref[Int]^g)^<> =
  val c = Ref x;
  def g(): Ref[Int]^g = c;
  g
f3(0)

// Ok
def f4(x: Int): (g() => Ref[Int]^g)^<> =
  val c = Ref x;
  val g = lam g(): Ref[Int]^g { c };
  g
f4(0)

// Ok
def f5(x: Int): (g() => Ref[Int]^g)^<> =
  val c = Ref x;
  val g: (g() => Ref[Int]^g)^c = lam g(): Ref[Int]^g { c };
  g
f5(0)
