def makePair[A^a <: Top^<>, B^b <: Top^{a, <>}](x: A^a, y: B^b) = {
  p[C^c <: Top]: (f((x: A^<>, y: B^{x, <>}) => C^{x, y}) => C^f)^p => {
    f(h: (x: A^<>, y: B^{x, <>}) => C^{x, y}): C^f => { h(x, y) }
  }
};
def fst[A^a <: Top^<>, B^b <: Top^{a, <>}](p: (forall p[C^c <: Top] => (f((x: A^<>, y: B^{x, <>}) => C^{x, y}) => C^f)^p)^{a, b}) = {
  p[A]((x: A^<>, y: B^{x, <>}) => { x })
};
def snd[A^a <: Top^<>, B^b <: Top^{a, <>}](p: (forall p[C^c <: Top] => (f((x: A^<>, y: B^{x, <>}) => C^{x, y}) => C^f)^p)^{a, b}) = {
  p[B]((x: A^<>, y: B^{x, <>}) => { y })
};
def f(x: Int) = {
  val c1 = Ref x;
  val c2 = Ref (x+1);
  makePair[Ref[Int]^c1, Ref[Int]^c2](c1, c2)
};
topval p = f(1);
fst[Ref[Int]^p, Ref[Int]^p](p)
