------------------
Î“ | Ï† âŠ¢ () => Unit


x âˆˆ â„•
-----------------
Î“ | Ï† âŠ¢ x => Num


x âˆˆ ð”¹
-----------------
Î“ | Ï† âŠ¢ x => Bool


T^q := Î“(x)
x âˆˆ Ï†
-----------------
Î“ | Ï† âŠ¢ x => T^x


op âˆˆ { ~ }
Î“ | Ï† âŠ¢ e => T
Î“ | Ï† âŠ¢ T == Bool^âˆ…
-----------------------
Î“ | Ï† âŠ¢ op e => Bool^âˆ…


op âˆˆ { + - * / }
Î“ | Ï† âŠ¢ e1 => T1
Î“ | Ï† âŠ¢ e2 => T2
Î“ | Ï† âŠ¢ T1 == Num^âˆ…
Î“ | Ï† âŠ¢ T2 == Num^âˆ…
--------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Num^âˆ…


op âˆˆ { && || }
Î“ | Ï† âŠ¢ e1 => T1
Î“ | Ï† âŠ¢ e2 => T2
Î“ | Ï† âŠ¢ T1 == Bool^âˆ…
Î“ | Ï† âŠ¢ T2 == Bool^âˆ…
---------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Bool^âˆ…


op âˆˆ { == }
Î“ | Ï† âŠ¢ e1 => T1
Î“ | Ï† âŠ¢ e2 => T2
Î“ | Ï† âŠ¢ T1 == Num^âˆ…
Î“ | Ï† âŠ¢ T2 == Num^âˆ…
---------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Bool^âˆ…


T := f(x: T1^q1) -> T2^q2
fv(T) âŠ† Î“  ; Î“ | Ï† âŠ¢ wf T^âˆ…
q := fv(t) \ { f x }
Î“, x: T1^q1, f: T^q | q,x,f âŠ¢ t => T3^q3
Î“, x: T1^q1, f: T^q | q,x,f âŠ¢ T3^q3 <: T2^q2
---------------------------------------------
Î“ | Ï† âŠ¢ Î»f(x: T1^q1). (t: T2^q2) => T^q


fv(T1) âˆª q1\{â§«} âŠ† Î“  ; Î“ | Ï† âŠ¢ wf T1^q1
q := fv(t) \ { x }
Î“, x: T1^q1 | q,x âŠ¢ t => T2^q2
----------------------------------------------------
Î“ | Ï† âŠ¢ Î»f(x: T1^q1). t => (f(x: T1^q1) -> T2^q2)^q