--------------------
Î“ | Ï† âŠ¢ () => Unit^âˆ…


l âˆˆ â„•
------------------
Î“ | Ï† âŠ¢ l => Num^âˆ…


l âˆˆ ð”¹
-------------------
Î“ | Ï† âŠ¢ l => Bool^âˆ…


T^q := Î“(x)
x âˆˆ Ï†
-----------------
Î“ | Ï† âŠ¢ x => T^x


op âˆˆ { ~ }
Î“ | Ï† âŠ¢ e => Q
Î“ âŠ¢ Q == Bool^âˆ…
-----------------------
Î“ | Ï† âŠ¢ op e => Bool^âˆ…


op âˆˆ { + - * / }
Î“ | Ï† âŠ¢ e1 => Q1
Î“ | Ï† âŠ¢ e2 => Q2
Î“ âŠ¢ Q1 == Num^âˆ…
Î“ âŠ¢ Q2 == Num^âˆ…
--------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Num^âˆ…


op âˆˆ { && || }
Î“ | Ï† âŠ¢ e1 => Q1
Î“ | Ï† âŠ¢ e2 => Q2
Î“ âŠ¢ Q1 == Bool^âˆ…
Î“ âŠ¢ Q2 == Bool^âˆ…
---------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Bool^âˆ…


op âˆˆ { == }
Î“ | Ï† âŠ¢ e1 => Q1
Î“ | Ï† âŠ¢ e2 => Q2
Î“ âŠ¢ Q1 == Num^âˆ…
Î“ âŠ¢ Q2 == Num^âˆ…
---------------------------
Î“ | Ï† âŠ¢ e1 op e2 => Bool^âˆ…


F := f(x: Q1) -> Q2
fv(F) âŠ† Î“
q := fv(t) \ { f x }
Î“, x: Q1, f: F^q | q,x,f âŠ¢ t => Q3
Î“, x: Q1, f: F^q âŠ¢ Q3 <: Q2
--------------------------------
Î“ | Ï† âŠ¢ Î»f(x: Q1): Q2. t => F^q


fv(Q1) âŠ† Î“
q := fv(t) \ { x }
Î“, x: Q1 | q,x âŠ¢ t => Q2
-------------------------------------------
Î“ | Ï† âŠ¢ Î»f(x: Q1). t => (f(x: Q1) -> Q2)^q


Î“ | Ï† âŠ¢ e1 => (âˆ€f(T^q <: Q1). Q2)^qf
Î“ | Ï† âŠ¢ e2 => Q3
Î“ | Ï† âŠ¢ e1[Q3](e2) => Q4
-------------------------
Î“ | Ï† âŠ¢ e1(e2) => Q4


Î“ | Ï† âŠ¢ e1 => (âˆ€f(T^q <: Q1). Q2)^qf
Î“ | Ï† âŠ¢ e2 => Q3
Î“ | Ï† âŠ¢ e1[Q3]â§«(e2) => Q4
-------------------------
Î“ | Ï† âŠ¢ e1â§«(e2) => Q4


Î“ | Ï† âŠ¢ e1 => (âˆ€f(T^q <: Q1). Q2)^qf
Î“ | Ï† âŠ¢ e2 => Q3
Î“ | Ï† âŠ¢ e1[Q3]â—Š(e2) => Q4
-------------------------
Î“ | Ï† âŠ¢ e1â—Š(e2) => Q4


Î“ | Ï† âŠ¢ e1 => (f(x: T1^q1) -> Q2)^qf
â§« âˆˆ q1
Î“ | Ï† âŠ¢ e1â§«(e2) => Q3
----------------------
Î“ | Ï† âŠ¢ e1(e2) => Q3


Î“ | Ï† âŠ¢ e1 => (f(x: T1^q1) -> Q2)^qf
â§« âˆ‰ q1
Î“ | Ï† âŠ¢ e1â—Š(e2) => Q3
----------------------
Î“ | Ï† âŠ¢ e1(e2) => Q3


Î“ | Ï† âŠ¢ e1 => (f(x: T1^q1) -> T2^q2)^qf
q2 âŠ† Î“ âˆª { â§« f x }
Î“ | Ï† âŠ¢ e2 => T3^q3
â§« âˆˆ q3 â‡’ x âˆ‰ fv(T2)
â§« âˆˆ qf â‡’ f âˆ‰ fv(T2)
Î“ âŠ¢ T3 <: T1
Î“ âŠ¢ q3* âˆ© qf* <: q1*
------------------------------------
Î“ | Ï† âŠ¢ e1â§«(e2) => T2^q2[q3/x][qf/f]


Î“ | Ï† âŠ¢ e1 => (f(x: T1^q1) -> T2^q2)^qf
q2 âŠ† Î“ âˆª { â§« f x }
Î“ | Ï† âŠ¢ e2 => T3^q3
â§« âˆ‰ q3
Î“ âŠ¢ T3^q3 <: T1^q1
------------------------------------
Î“ | Ï† âŠ¢ e1â§«(e2) => T2^q2[q3/x][qf/f]